<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <audio autoplay loop src="hbd.mp3"></audio>
    <div class="main">
        <div class="box"></div>
    </div>
    <style>
        body {
            background: black;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box {
            width: 100px;
            height: 100px;
            background: rgb(39, 8, 8);
            border-radius: 100%;
        }

        .box::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 5px white;
            border-radius: 100%;
            animation: animate 1s 5s infinite;
        }

        .box::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 5px white;
            border-radius: 100%;
            animation: animate 1s 0.5s infinite;
        }

        @keyframes animate {
            0% {
                transform: scale(2);
            }

            100% {
                transform: scale(1.5);
            }
        }
    </style>
</body>

</html>